name=furt-test
spring.cloud.config.uri= @config.url@
spring.cloud.config.enabled = true
spring.cloud.config.name = @project.artifactId@
spring.cloud.config.profile = config
spring.cloud.config.label= @config.branch@

security.basic.enabled=false

management.security.enabled=false
spring.application.index=${index}
